{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "c1578d79-38a2-c5d1-3e32-83130f0b82cb",
  "outputs": {
    "pet-name": {
      "value": "Mrs.bengal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mrs.bengal",
            "content_base64": null,
            "content_base64sha256": "kh/P+X6rbFsU5TNmMksiD7lr/jtr2Kfmit5xrdcdlJs=",
            "content_base64sha512": "cHffas+R2Xvfp4gwX4n1//+9bBCkTyJidNgrtd3b9KggD1Lmfb6zzFzE8Dopdgrh6yATKxOtF9567Nou0ZMxMQ==",
            "content_md5": "2d45a3e44f32848b2b41ed5651c09558",
            "content_sha1": "e58ace9041fb4ae4559231f4826d61fc86fecbd6",
            "content_sha256": "921fcff97eab6c5b14e53366324b220fb96bfe3b6bd8a7e68ade71add71d949b",
            "content_sha512": "7077df6acf91d97bdfa788305f89f5ffffbd6c10a44f226274d82bb5dddbf4a8200f52e67dbeb3cc5cc4f03a29760ae1eb20132b13ad17de7aecda2ed1933131",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "e58ace9041fb4ae4559231f4826d61fc86fecbd6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.bengal",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
