{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "5b99687a-24bc-1206-6a92-8351e26b90fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love our pet Mrs Whiskers!",
            "content_base64": null,
            "content_base64sha256": "V6lIiZrnPUOUjmZAwO15s28W6IjJpq/sSGxapD37LPQ=",
            "content_base64sha512": "0sRQyYREPZqYo5dGy2X+o9Xe8R/YOj/ouCB0fi+QV4tFbyjRrt0g8DzeBl+/31GwQjdz7K/Yil1OJ5wymBC7dw==",
            "content_md5": "97e718c3859a6d2f9f7c25cd6e485221",
            "content_sha1": "52b6644d8439c723986b2898336f1ae7e5871516",
            "content_sha256": "57a948899ae73d43948e6640c0ed79b36f16e888c9a6afec486c5aa43dfb2cf4",
            "content_sha512": "d2c450c984443d9a98a39746cb65fea3d5def11fd83a3fe8b820747e2f90578b456f28d1aedd20f03cde065fbfdf51b0423773ecafd88a5d4e279c329810bb77",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "52b6644d8439c723986b2898336f1ae7e5871516",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.renewing.ram",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
