{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "52a61981-7c91-4cf5-d3bf-acf4fa49d9f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mr. Whiskers",
            "content_base64": null,
            "content_base64sha256": "UhWO92iK0QmR4S01lQKHbATT0/NPCNg/f5AQXgwTOts=",
            "content_base64sha512": "eAX7aCXZ4Q/TieMvFO/lEOc5jMyWXU6zyx0UKHYT0E1YJ7Ds+G2glIa2oyr0bAyNmB40XVpkb17yISBJJMtUaw==",
            "content_md5": "1031d7ff7fa4807146a06a9974ba4e5b",
            "content_sha1": "3eaa56218c2d33bdc2251ce52ac5746d98abcbf6",
            "content_sha256": "52158ef7688ad10991e12d359502876c04d3d3f34f08d83f7f90105e0c133adb",
            "content_sha512": "7805fb6825d9e10fd389e32f14efe510e7398ccc965d4eb3cb1d14287613d04d5827b0ecf86da09486b6a32af46c0c8d981e345d5a646f5ef221204924cb546b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/cat.txt",
            "id": "3eaa56218c2d33bdc2251ce52ac5746d98abcbf6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!",
            "content_base64": null,
            "content_base64sha256": "zUA5Ip/IeKlmTQIptlp90JdMGAd8YLStDXhpGq0Bp0c=",
            "content_base64sha512": "tduqTz5S8Wa3O9Ab5+g0GcGL6kMjMh61vjFcMm5KkOO5TgViAC/kBOdvYHl9qky2K99+u80z0CfCs2ExsHbjGg==",
            "content_md5": "f510a471c5dc0bcd4759ad9dc81a516f",
            "content_sha1": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "content_sha256": "cd4039229fc878a9664d0229b65a7dd0974c18077c60b4ad0d78691aad01a747",
            "content_sha512": "b5dbaa4f3e52f166b73bd01be7e83419c18bea4323321eb5be315c326e4a90e3b94e0562002fe404e76f60797daa4cb62bdf7ebbcd33d027c2b36131b076e31a",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/root/pets.txt",
            "id": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.marten",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
